<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ginfra</title>
</head>
<body>

<img src="assets/ginfra.png" alt="Ginfra">
<p>

    <a href="coverage.html">Latest code coverage report.</a><br>
    <a href="mailto:inquiries@ginfra.tech">inquiries@ginfra.tech</a><br>
    <br>
    <a href="https://gitlab.com/ginfra/gservices/-/tree/main/integration/demo?ref_type=heads">Basic Demo</a><br>
    <a href="https://gitlab.com/ginfra/gservices/-/tree/main/integration/scenerios/newdemo?ref_type=heads">Bigger Demo</a></p>br>

</body>
</html>
